export ARCHFLAGS="-arch x86_64"
#export DYLD_LIBRARY_PATH="/usr/local/oracle/instantclient_10_2"
export SQLPATH="/usr/local/oracle/instantclient_10_2"
#export TNS_ADMIN="/usr/local/oracle/network/admin"
export NLS_LANG="AMERICAN_AMERICA.UTF8"
#export PATH=$PATH:$DYLD_LIBRARY_PATH
export PATH=/usr/local/bin:$HOME/tizen-sdk/tools/ide/bin:$PATH

export NODE_PATH=/usr/local/lib/node_modules

#export _JAVA_OPTIONS="-Xms192m -Xmx192m -XX:PermSize=64m -XX:MaxPermSize=128m"
export _JAVA_OPTIONS="-Xms256m -Xmx512m -XX:PermSize=64m -XX:MaxPermSize=256m"
export JPDA_ADDRESS=8000
export JPDA_TRANSPORT=dt_socket
export MAVEN_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"

setopt auto_cd
cdpath=($HOME/Development $HOME/Documents $HOME/Development/Appgyver)

alias gg='git grep -n'
alias e='subl'
alias i='imgur2' # gem install imgur2 
alias t='traceroute -d 195.74.0.47' # is network down?
alias dug="du -sch * | grep '^[\ 0-9,\.]*G'"
alias less='less -R'
alias mkdir='mkdir -pv'

alias lsd='ls -ld *(-/DN)'
alias lsa='ls -ld .*'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

alias -g L='|less'
alias -g H='|head'
alias -g T='|tail'
alias -g G='|grep'

alias my-start='mysql.server start'
alias my-stop='mysql.server stop'
alias pg-start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pg-stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
alias redis-start='redis-server /usr/local/etc/redis.conf'
alias mongo-start='mongod'

alias es-start='cd /usr/local/elasticsearch-0.19.9 && bin/elasticsearch -f'

alias mysql-start='cd /usr/local/Cellar/mysql/5.5.25a ; /usr/local/Cellar/mysql/5.5.25a/bin/mysqld_safe &'
alias mysql-stop='mysql.server stop'

## check also xip.io for local dns fiddling
alias web-server='python -m SimpleHTTPServer 8888'  # allows local access
alias web-server-global='localtunnel 8888'          # allows global access, install: "gem install localtunnel"


alias diff-inline='wdiff -w "$(tput bold;tput setaf 1)" -x "$(tput sgr0)" -y "$(tput bold;tput setaf 2)" -z "$(tput sgr0)"'

# If you're using zsh (possibly with oh-my-zsh) and your prompt displays the
# current directory as "~rvm_rvmrc_cwd", the fix to add the following to your
# shell file before sourcing rvm:
unsetopt auto_name_dirs

source $HOME/zsh-functions/gifify.zsh
source $HOME/zsh-functions/man-preview.zsh
source $HOME/zsh-functions/quick-look.zsh

# This loads RVM into a shell session.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# This loads NVM
[[ -s /Users/pre/.nvm/nvm.sh ]] && . /Users/pre/.nvm/nvm.sh 

# NVM Defaults
nvm use 0.10
nvm alias default 0.10
