#
# Git File Shortcuts Config
# ----------------------------------------------
# - Set your preferred prefix for env variable file shortcuts.
#   (I chose 'e' because it is easy to slide your finger to it from '$'.)
export git_env_char="e"
# - Max changed files before reverting to 'git status'. git_status_shortcuts() will be slower for lots of changed files.
export gs_max_changes="150"
# - When using the git_add_shorcuts() command, automatically invoke 'git rm' to remove deleted files?
export ga_auto_remove="yes"

# - Set the following option to 'no' if you want to use your existing git aliases
#   instead of overwriting them.
#   Note: Bash tab completion will not be automatically set up for your aliases if you disable this option.
export git_setup_aliases="yes"


# Git Index Config
# ----------------------------------------------
# Repos will be automatically added from this directory.
#export GIT_REPO_DIR="$HOME/code"
# Add the full paths of any extra repos to GIT_REPOS, separated with ':'
# e.g. "/opt/rails/project:/opt/rails/another project:$HOME/other/repo"
#export GIT_REPOS=""
#export git_status_command="git_status_shortcuts"
# Alias
#git_index_alias="c"    # Switch to a repo in the (c)ode directory


# Git Aliases
# ----------------------------------------------
git_alias="g"

# 1. 'SCM Breeze' functions
git_status_shortcuts_alias="sst"
git_add_shortcuts_alias="ga"
git_add_patch_alias="gap"
git_add_updated_alias="gau"
git_show_files_alias="gsf"
exec_scmb_expand_args_alias="ge"
# 2. Commands that handle paths (with shortcut args expanded)
git_checkout_alias="co"
git_checkout_branch_alias="gcb"
git_commit_alias="ci"
git_commit_verbose_alias="gcv"
git_reset_alias="grs"
git_reset_hard_alias="grsh"
git_rm_alias="grm"
git_blame_alias="gbl"
git_diff_alias="gd"
git_diff_word_alias="gdw"
git_diff_cached_alias="gdc"
git_difftool_alias="gdt"


# Git Keyboard Shortcuts
# ----------------------------------------------
# Keyboard shortcuts are on by default. Set this to 'false' to disable them.
git_keyboard_shortcuts_enabled="true"
git_commit_all_keys="\C-x "        		  # CTRL+x, SPACE
git_add_and_commit_keys="\C-xc"    		  # CTRL+x, c
git_commit_all_with_ci_skip_keys="\C-xv"  # CTRL+x, v    (Appends [ci skip] to commit message)


# Shell Command Wrapping
# ----------------------------------------------
# Expand numbered args for common shell commands
shell_command_wrapping_enabled="true"
# Here you can tweak the list of wrapped commands.
scmb_wrapped_shell_commands="vim emacs gedit cat rm cp mv ln cd"
# Add numbered shortcuts to output of ls -l, just like 'git status'
shell_ls_aliases_enabled="true"
