## Keybinding resolver:
#  ctrl-v KEY

### Display execution time if command took longer than REPORTTIME_TOTAL
#
# https://superuser.com/a/847411/376927
#
REPORTTIME_TOTAL=60 # seconds
cmd_execution_time() {
  local stop=$((`date "+%s"`))
  let local "cmd_elapsed = ${stop} - ${cmd_start_time}"
  let local "cmd_minutes = ${cmd_elapsed} / 60"
  let local "cmd_seconds = ${cmd_elapsed} % 60"
  (( $cmd_elapsed > $REPORTTIME_TOTAL )) && print -P "%F{yellow}${cmd_minutes} min ${cmd_seconds} sec%f"
}

preexec() {
  cmd_start_time=$((`date "+%s"`))
}

precmd() {
  if (($+cmd_start_time)); then
    cmd_execution_time
  fi
}
# /command execution time

# Set iTerm2 window title to current folder and command
precmd() {
  print -Pn "\e]0;%~\a"
}
preexec() {
  print -Pn "\e]0;$1\a"
}
# /iTerm2 window title

# Treat the following characters as word separators. Used by ^W backward-kill-word.
WORDCHARS='*?_[]~=&;!#$%^(){}<>'

export ANDROID_HOME="$HOME/Library/Android/sdk"
export GPG_TTY=$(tty)

export PATH="$PATH:${HOME}/.krew/bin"

# HISTORY SETTINGS
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt PUSHD_IGNORE_DUPS
setopt inc_append_history # save every command before it is executed
setopt share_history # retrieve the history file everytime history is called upon
HISTSIZE=1000000
SAVEHIST=1000000

setopt INTERACTIVE_COMMENTS # allow # character in interactive mode too

setopt COMPLETE_IN_WORD # not just at the end

setopt auto_cd
cdpath=($HOME/dev $HOME/Documents)

# RAILS
alias rc='rails c'
alias hrc='heroku run rails c'
alias hk='heroku'
alias hr='heroku run'

# Kill process PID by process name
# Useful when "killall" cannot find the process, eg. Sidekiq started by Foreman
kil() { kill $(pgrep "$@"); }
k9() { kill -9 $(pgrep "$@"); }

# DOCKER
export LNX_IMAGE="ptrs/lnx"
alias doc='docker-compose'
alias dup='docker-compose up --build --force-recreate'
alias de='docker exec'
alias deit='docker exec -it'
alias dbash='docker run --entrypoint bash -it'
alias docker-rm-dangling='docker rmi $(docker images -qf "dangling=true")'

docker-rm-containers() {
  docker ps -qa -f name="$*" | xargs docker rm;
}

docker-prune() {
  set -x
    docker container prune
    docker volume prune
    docker image prune
  set +x
}

alias bund='gem install bundler && bundle update --bundler'
alias be='bundle exec'
alias rakedb='rake db:migrate && rake db:test:prepare'

# GIT
alias gblw='git blame -w'  # ignores white space
alias gbl='git blame -M'   # ignores moving text
alias gbb='git blame -C'   # ignores moving text into other files
#alias gg='git grep --break --heading --line-number'
gg() { rg --json $* | delta }
alias gd='git diff'
alias gs='git diff --cached'
alias cop='git checkout -p'
alias rull='git pull --rebase'
alias cim='git ci -m'
alias gl='git log'
alias glp='git log -p'
alias glp1='git log -p -1'
alias g1='git log -p -1'
alias gld='git log --left-right --graph --cherry-mark --oneline' # "gld master.." list commits not in master
alias gll='git log --stat --graph --decorate' # --max-count=100
alias glll='git log --stat --graph --decorate --all'
alias glg='git log --graph'
alias glgg='git log --graph --decorate --all'
alias gls='git ls'
alias glsa='git ls --all' # where was i
alias sup='git submodule update --init'
alias gm='git mergetool'
alias gr='git rebase'
grih() { git rebase -i HEAD~"$1"; }
alias gri='git rebase -i'
alias grc='git rebase --continue'
alias gra='git rebase --abort'
alias grs='git rebase --skip'
alias st='git st'
alias gc='git clone'
alias gb='git branch'
alias gp='git push'
alias gpf='git pf'
alias gpu='git push -u origin HEAD'
## from SCM Breeze
#alias g='git'
#alias gap='git add -p'
#alias co='git co'
#alias ci='git ci'

# brew install forgit
alias gb="git-forgit checkout_branch"
alias glo="git-forgit log"
alias gbd="git-forgit branch_delete"

alias cat='ccat'
alias c='j'
alias e='code'
alias ee='code .'
alias o='open'
alias oo='open .'
alias t='traceroute -d 195.74.0.47' # is network down?
alias p='ping www.elisa.fi'
alias dug="du -sch * | grep '^[\ 0-9,\.]*G'" # show only giga files
alias dus='du -sh * | gsort -h' # sort files by size
alias mkdir='mkdir -pv'

alias openssl-random-base64-48='openssl rand -base64 48'
alias openssl-random-hex-64='openssl rand -hex 64'
alias openssl-read-certfile='openssl x509 -text -noout -in ' # filename

alias openssl-connect='openssl s_client -connect' # host:port

# Print server certificate of the given host.
openssl-show-cert() {
  local host=$1;
  openssl s_client -servername \
    "${host}" \
    -showcerts \
    -connect "${host}:443"
}

# Retrieve top level certificate of given host,
# print its fingerprint without colons (:)
# print grant and expiry dates.
function openssl-show-fingerprint() {
  local host=$1
  echo | openssl s_client \
    -servername "${host}" \
    -showcerts \
    -connect "${host}":443 2>/dev/null \
  | awk '/-----BEGIN CERTIFICATE-----/{cert=""} {cert=cert $0 "\n"} /-----END CERTIFICATE-----/{last_cert=cert} END{printf "%s", last_cert}' \
  | openssl x509 -fingerprint -noout -dates \
  | sed 's/://g' \
  | awk -F= '{print tolower($2)}'
}

alias less='bat' # brew install bat

# -R raw control characters
# -F quit if content fits on first screen
# -X Disables sending the termcap initialization and deinitialization strings to the terminal
export LESS="-RFX"

# List directories in either current or given directory
lsd() {
  local dest; dest="${1:-}"

  if [[ -z "${dest:-}" ]]; then
    command ls -ld *(-/DN)
  else
    command ls -ld ${dest}/*(-/DN)
  fi
}

# List hidden filenames which start with a dot in current or given directory
# unalias lsa
lsa() {
  local dest; dest="${1:-}"

  if [[ -z "${dest:-}" ]]; then
    command ls -ld .*
  else
    command ls -ld ${dest}/.*
  fi
}

alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

alias locate='mdfind'

alias ll='ls -l'
alias l='ll'

alias -g L='|less'
alias -g H='|head'
alias -g T='|tail'
alias -g G='|grep'

alias my-start='mysql.server start'
alias my-stop='mysql.server stop'
alias pg-start='pg_ctl -D /opt/homebrew/var/postgres -l /usr/local/var/postgres/server.log start'
alias pg-stop='pg_ctl -D /opt/homebrew/var/postgres stop -s -m fast'
alias redis-start='redis-server /opt/homebrew/etc/redis.conf'
alias mongo-start='mongod --config /opt/homebrew/etc/mongod.conf'

alias web-server='echo http://127.0.0.1:8888 ; python3 -m http.server -b 127.0.0.1 8888'
alias web-server-cors='http-server -p 8888 --cors' # npm install -g http-server

alias diff-inline='wdiff -w "$(tput bold;tput setaf 1)" -x "$(tput sgr0)" -y "$(tput bold;tput setaf 2)" -z "$(tput sgr0)"'

# Kubernetes
k8-refresh-workload() {
  if [ "$1" = "" ]; then echo "Usage: $0 workload_name"; return; fi

  echo "kubectl: Refresh Workload '$1'";
  kubectl patch workload "$1" --type=merge -p "{\"spec\":{\"refreshed_at\":\"$(date +'%s')\"}}";
}

compdef _rex _rex_safe
function _rex_safe() {
  local current_context; current_context="$(kubectl config current-context)"
  local expected_context; expected_context="rex"

  if [[ "${current_context}" != "${expected_context}" ]]; then
    echo "Abort: Live context ${current_context}"
    return 1
  fi

  command rex "$@"
}

export HELM_EXPERIMENTAL_OCI=1

find-files-larger-than() {
  local size; size="$1"

  if [[ -z "${size}" ]]; then echo "Usage: $0 <size, eg 100M>"; return 1; fi

  command find . -type f -size "+${size}"
}

k8s-list-images() {
  k get pods -A --output=custom-columns="NAME:.metadata.name,IMAGE:.spec.containers[*].image"
}

# Print k8s secret value as plain text
#
# kubectl get secret sekritname -o json | k8s-secretplain
k8s-secret2plain() {
  jq '.data | map_values(@base64d)'
}

# Get a k8s Secret and print it as plain text
kg-secret2plain() {
  local args; args=("${@}")

  if [[ -z "${args[*]}" ]]; then echo "Usage: $0 secret_name [kubectl_params]"; return; fi

  kubectl get -o json secret ${args[@]} | k8s-secret2plain
}

# Enable kubectl completions for kg-secret2plain
__kg_secret2plain_kubectl() {
  compadd $(kubectl get secret --no-headers -o custom-columns=":metadata.name")
}
compdef __kg_secret2plain_kubectl kg-secret2plain

k8s-gardenerdomain() {
  command kubectl get configmap -n kube-system shoot-info -o=jsonpath={.data.domain}
}

local-fwd() {
  local from; from=$1
  local to; to=$2

  if [[ -z "${from}" ]] || [[ -z "${to}" ]]; then
    echo "Usage: $0 fromPort toPort"
    return
  fi

  command socat "tcp-l:${from},fork,reuseaddr" "tcp:127.0.0.1:${to}"
}

alias tf='terraform'
# sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist
# sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist
alias dnsflush="dscacheutil -flushcache"

alias lsof-ports='sudo lsof -i -P -n | grep LISTEN'

alias debug-efs-provisioner='kl -n  aws-efs-csi-driver -l "app=efs-csi-controller" -c efs-plugin -c csi-provisioner'
alias debug-efs-driver='kl -n  aws-efs-csi-driver -l "app=efs-csi-node" -c efs-plugin -c  csi-driver-registrar'

alias kt='kustomize --load-restrictor LoadRestrictionsNone'

compdef kubecolor=kubectl
alias k='kubecolor'

kkns() {
  kubectl config set-context --current --namespace="$1"
}

alias kd='k describe'
alias kg='k get'
alias kgy='k get -o yaml'
alias kgj='k get -o json'

alias kke='k exec -it'
alias ke='k exec -it'
alias kl='k logs -f'

alias kg-nonrun='k get pod -A | grep -v Running ; echo '
alias kg-nonrun-wide='k get pod -A -o wide | grep -v Running ; echo'
alias k-drain='k drain --ignore-daemonsets --delete-emptydir-data'

alias pf-alertmanager='k port-forward  -n prometheus service/alertmanager-operated 8443:9093'
alias pf-prometheus='k port-forward -n prometheus service/prometheus-operated 8444:9090'

alias kl-argo-appset='kl -n argocd -l app.kubernetes.io/name=argocd-applicationset-controller'
alias kl-argo-app='kl -n argocd -l app.kubernetes.io/name=argocd-application-controller'
alias kl-argo-server='kl -n argocd -l app.kubernetes.io/name=argocd-server'
alias kl-argo-repo='kl -n argocd -l app.kubernetes.io/name=argocd-repo-server'
alias kl-eso='kl -n external-secrets-operator -l app.kubernetes.io/instance=external-secrets --max-log-requests 6'

alias -g NSA='--all-namespaces'
alias -g NSS='-n kube-system'
alias -g NSD='-n default'
alias -g Y='-o yaml'
alias -g J='-o json'
alias -g AC='--all-containers'
alias -g MLR='--max-log-requests'

klog() {
  if [ "$1" = "" ]; then echo "Usage: $0 pod container"; return; fi

  if [ "$2" = "" ]; then
    k logs -f "$1"
  else
    k logs -f "$1" -c "$2"
  fi
}

kconf() {
  local env="${1:-agl}"
  local cluster="${2:-}"
  local kubeconfig

  if [[ -z "${cluster}" ]]; then
    cluster="dt"
  fi

  case "${env}" in
    agl)
      kubeconfig="${HOME}/.kube/appgyver-local-minikube.yaml"
      ;;
    *)
      kubeconfig="${HOME}/.kube/kubeconfig--ag-${env}--${cluster}.yaml"
      ;;
  esac

  if [[ ! -f "${kubeconfig}" ]]; then
    echo "File does not exist: ${kubeconfig}";
    return 1
  fi

  case "${env}" in
    local|dev|int|qa?|*box*)
      iterm2_set_bgcolor "darkblue"
      ;;
    agl)
      iterm2_set_bgcolor "black"
      ;;
    *)
      iterm2_set_bgcolor "darkred"
      ;;
  esac

  export KUBECONFIG=${kubeconfig}
  echo "KUBECONFIG=${KUBECONFIG}"
}

loopc() {
  while sleep 1; do clear; eval "$@"; done
}

loopn() {
  while sleep 1; do eval "$@" ; >&2 echo "" ; done
}

loopd() {
  while sleep 1; do eval "$@" ; >&2 date ; done
}

loop() {
  while sleep 1; do eval "$@"; done
}

luup() {
  while sleep 1; do eval "$@" && return; done
}

# Sleep for a given amount of seconds and print the remaining time.
function timer() {
  local total=${1:-}
  local remaining=${total:-}

  if [[ -z "${total}" || ! "${total}" =~ ^[0-9]+$ ]]; then
    >&2 cat <<EOF
Usage: $0 <seconds>

Tip: Use "timer 60; say 'Time is up'" to have an audible alarm

EOF
    return 1
  fi

  while (( remaining > 0 )); do
    if (( remaining >= 60 )); then
      local min=$((remaining / 60))
      local sec=$((remaining % 60))
      echo -ne "Time remaining: ${min} minutes, ${sec} seconds\r"
    else
      echo -ne "Time remaining: ${remaining} seconds                \r"
    fi
    sleep 1
    ((remaining--))
  done

  echo -ne "Time is up! Waited for ${total} seconds.               \r\n"
}

netmon() {
  loop "( ping -t 1 192.168.1.254 >/dev/null || ( echo -n 'Network down: ' ; date  ; say 'Network down' ))"
}

# If you're using zsh (possibly with oh-my-zsh) and your prompt displays the
# current directory as "~rvm_rvmrc_cwd", the fix to add the following to your
# shell file before sourcing rvm:
unsetopt auto_name_dirs

# Link Rubies to Homebrew's OpenSSL 1.1 (which is upgraded)
# brew --prefix openssl@1.1 => /usr/local/opt/openssl@1.1
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=/opt/homebrew/opt/openssl@1.1"

# Custom bindings
# http://zsh.sourceforge.net/Doc/Release/Zsh-Line-Editor.html
#
# quote line: esc-'
# quote region: esc-"
# select region: ^Xx
# match bracket: ^X^B
# which: esc-?
# paste: ^y
bindkey "^Xi" select-in-word
bindkey "^X^i" select-in-word
bindkey "^Xf" kill-word # esc d
bindkey "^X^f" kill-word
bindkey "^Xd" kill-region
bindkey "^X^d" kill-region
bindkey "^[[1;2D" set-mark-command
bindkey "^[[1;2C" set-mark-command
bindkey "^[l" down-case-word

# esc-N outputs the path of corresponding SCM Breeze file in the current line
# eg. esc-1 outputs "$e1" which corresponds to the last file marked as [1] by SCM Breeze
_scmkey_esc1() { LBUFFER="${LBUFFER}\"${e1}\""; }; zle -N _scmkey_esc1 _scmkey_esc1; bindkey "^[1" _scmkey_esc1
_scmkey_esc2() { LBUFFER="${LBUFFER}\"${e2}\""; }; zle -N _scmkey_esc2 _scmkey_esc2; bindkey "^[2" _scmkey_esc2
_scmkey_esc3() { LBUFFER="${LBUFFER}\"${e3}\""; }; zle -N _scmkey_esc3 _scmkey_esc3; bindkey "^[3" _scmkey_esc3
_scmkey_esc4() { LBUFFER="${LBUFFER}\"${e4}\""; }; zle -N _scmkey_esc4 _scmkey_esc4; bindkey "^[4" _scmkey_esc4
_scmkey_esc5() { LBUFFER="${LBUFFER}\"${e5}\""; }; zle -N _scmkey_esc5 _scmkey_esc5; bindkey "^[5" _scmkey_esc5
_scmkey_esc6() { LBUFFER="${LBUFFER}\"${e6}\""; }; zle -N _scmkey_esc6 _scmkey_esc6; bindkey "^[6" _scmkey_esc6
_scmkey_esc7() { LBUFFER="${LBUFFER}\"${e7}\""; }; zle -N _scmkey_esc7 _scmkey_esc7; bindkey "^[7" _scmkey_esc7
_scmkey_esc8() { LBUFFER="${LBUFFER}\"${e8}\""; }; zle -N _scmkey_esc8 _scmkey_esc8; bindkey "^[8" _scmkey_esc8
_scmkey_esc9() { LBUFFER="${LBUFFER}\"${e9}\""; }; zle -N _scmkey_esc9 _scmkey_esc9; bindkey "^[9" _scmkey_esc9

# esc-shift-N outputs the directory of corresponding SCM Breeze file in the current line.
_scmkey_shift_esc1() { local dir; dir="$(dirname "${e1}")" LBUFFER="${LBUFFER}\"${dir}\""; }; zle -N _scmkey_shift_esc1 _scmkey_shift_esc1; bindkey "^[!" _scmkey_shift_esc1
_scmkey_shift_esc2() { local dir; dir="$(dirname "${e2}")" LBUFFER="${LBUFFER}\"${dir}\""; }; zle -N _scmkey_shift_esc2 _scmkey_shift_esc2; bindkey '^["' _scmkey_shift_esc2
_scmkey_shift_esc3() { local dir; dir="$(dirname "${e3}")" LBUFFER="${LBUFFER}\"${dir}\""; }; zle -N _scmkey_shift_esc3 _scmkey_shift_esc3; bindkey "^[#" _scmkey_shift_esc3
_scmkey_shift_esc4() { local dir; dir="$(dirname "${e4}")" LBUFFER="${LBUFFER}\"${dir}\""; }; zle -N _scmkey_shift_esc4 _scmkey_shift_esc4; bindkey "^[€" _scmkey_shift_esc4
_scmkey_shift_esc5() { local dir; dir="$(dirname "${e5}")" LBUFFER="${LBUFFER}\"${dir}\""; }; zle -N _scmkey_shift_esc5 _scmkey_shift_esc5; bindkey "^[%" _scmkey_shift_esc5
_scmkey_shift_esc6() { local dir; dir="$(dirname "${e6}")" LBUFFER="${LBUFFER}\"${dir}\""; }; zle -N _scmkey_shift_esc6 _scmkey_shift_esc6; bindkey "^[&" _scmkey_shift_esc6
_scmkey_shift_esc7() { local dir; dir="$(dirname "${e7}")" LBUFFER="${LBUFFER}\"${dir}\""; }; zle -N _scmkey_shift_esc7 _scmkey_shift_esc7; bindkey "^[/" _scmkey_shift_esc7
_scmkey_shift_esc8() { local dir; dir="$(dirname "${e8}")" LBUFFER="${LBUFFER}\"${dir}\""; }; zle -N _scmkey_shift_esc8 _scmkey_shift_esc8; bindkey "^[(" _scmkey_shift_esc8
_scmkey_shift_esc9() { local dir; dir="$(dirname "${e9}")" LBUFFER="${LBUFFER}\"${dir}\""; }; zle -N _scmkey_shift_esc9 _scmkey_shift_esc9; bindkey "^[)" _scmkey_shift_esc9

# Print previous git branch name to the current line with <ESC ,>
_git_prev_branch() {
  local previous_branch;
  previous_branch="$(git rev-parse --symbolic-full-name --abbrev-ref @{-1})"
  LBUFFER="${LBUFFER}${previous_branch}";
}
zle -N _git_prev_branch _git_prev_branch
bindkey "^[," _git_prev_branch

# https://github.com/junegunn/fzf?tab=readme-ov-file#key-bindings-for-command-line
# ^T      select from list, use shift to select multiple
# ^R      fuzzy history
# cd **   directory list
#
# Results window:
# ^Y      copy result to clipboard
# ^-      toggle preview window
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-y:execute-silent(echo {} | pbcopy)+abort'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"

# ^R output looks like "1234 command and arguments". Remove the number before pbcopy.
export FZF_CTRL_R_OPTS="
  --bind \"ctrl-y:execute-silent(echo {} | cut -d' ' -f2- | pbcopy)+abort\"
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"

# fzf context situational previews
# - bat: Show a preview of files in fzf dialogs
_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)
      fzf \
        --bind 'ctrl-/:change-preview-window(down|hidden|)' \
        --bind 'ctrl-y:execute-silent(echo {} | pbcopy)+abort' \
        --preview 'tree -C {} | head -200' \
        "$@"
      ;;
    export|unset)
      fzf \
        --bind 'ctrl-/:change-preview-window(down|hidden|)' \
        --bind 'ctrl-y:execute-silent(echo {} | pbcopy)+abort' \
        --preview "eval 'echo \$'{}" \
        "$@"
      ;;
    *)
      fzf \
        --bind 'ctrl-/:change-preview-window(down|hidden|)' \
        --bind 'ctrl-y:execute-silent(echo {} | pbcopy)+abort' \
        --preview 'bat --style=numbers --color=always --line-range :500 {}' \
        "$@"
      ;;
  esac
}

#
# fzf-tab
# https://github.com/Aloxaf/fzf-tab
#
source ~/dev/shell/fzf-tab.plugin.zsh

#
# iTerm2 shell integration
#
# https://gist.github.com/st3v/5008165
function iterm2_set_bgcolor(){
  local r=$1
  local g=$2
  local b=$3
  [ -z "$1" ] && { >&2 echo "Usage: $0 R G B"; return; }
  [ "$1" = "darkblue" ] && { r=0 g=0 b=50; }
  [ "$1" = "darkred" ] && { r=65 g=0 b=0; }
  [ "$1" = "black" ] && { r=0 g=0 b=0; }

  /usr/bin/osascript <<EOF
tell application "iTerm"
  tell the current window
    tell the current session
      set background color to {$(($r*65535/255)), $(($g*65535/255)), $(($b*65535/255))}
    end tell
  end tell
end tell
EOF
}

# iTerm2 > Profiles > Session > Status bar enabled
# Add to Active Components: \(user.k8s_context) \(user.k8s_namespace)
function iterm2_print_user_vars() {
  iterm2_set_user_var k8s_context "$(kubectl config current-context 2>/dev/null)"
  iterm2_set_user_var k8s_namespace "$(kubectl config view --minify --output 'jsonpath={..namespace}' 2>/dev/null)"
}
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"


# nodenv
init-nodenv() { eval "$(nodenv init -)" }
#eval "$(nodenv init -)"

#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# PATH for the Google Cloud SDK.
if [ -f '/Users/pre/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/pre/google-cloud-sdk/path.zsh.inc'; fi

# shell command completion for gcloud.
if [ -f '/Users/pre/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/pre/google-cloud-sdk/completion.zsh.inc'; fi
