# to access the online help:
unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/helpfiles

export ARCHFLAGS="-arch x86_64"
#export DYLD_LIBRARY_PATH="/usr/local/oracle/instantclient_10_2"
export SQLPATH="/usr/local/oracle/instantclient_10_2"
#export TNS_ADMIN="/usr/local/oracle/network/admin"
export NLS_LANG="AMERICAN_AMERICA.UTF8"

export PATH=/usr/local/bin:$PATH
export PATH=$PATH:$HOME/.rvm/bin # RVM

# ANDROID
export PATH=$PATH:$HOME/Android/sdk/platform-tools:$HOME/Android/sdk/tools:$HOME/Android/sdk/build-tools/current
export ANDROID_HOME=$HOME/Android/sdk
export JAVA_HOME=$(/usr/libexec/java_home)
alias ainfo='aapt dump badging' # application.apk as param

export NODE_PATH=/usr/local/lib/node_modules

export _JAVA_OPTIONS="-Xms256m -Xmx512m -XX:PermSize=64m -XX:MaxPermSize=256m"
export JPDA_ADDRESS=8000
export JPDA_TRANSPORT=dt_socket
export MAVEN_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"


# HISTORY SETTINGS

# Requires Plugin: history-substring-search
bindkey "^[[A" history-substring-search-up # Arrow UP
bindkey "^[[B" history-substring-search-down # Arrow DOWN

setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_DUPS
setopt PUSHD_IGNORE_DUPS
HISTSIZE=1000000
SAVEHIST=1000000

setopt INTERACTIVE_COMMENTS # allow # character in interactive mode too

setopt COMPLETE_IN_WORD # not just at the end

setopt auto_cd
cdpath=($HOME/dev $HOME/Documents $HOME/dev/ag)

# GO
export PATH="$PATH:$GOROOT/bin"


# STEROIDS
alias sc='steroids connect --no-watch --no-qrcode'
alias dc='devroids connect --no-watch'
alias testgyver-deploy='steroids deploy --noSettingsJson --cloudUrl=https://anka.testgyver.com --shareURL=http://share.testgyver.com'
alias testgyver-login='steroids login --authURL=https://accounts.testgyver.com'
alias devgyver-deploy='devroids deploy --noSettingsJson --cloudUrl=https://anka.devgyver.com --shareURL=http://share.devgyver.com'
alias devgyver-login='devroids login --authURL=https://accounts.devgyver.com'

# GRADLE
alias gr='./gradlew'
alias grt='./gradlew test'
alias grc='./gradlew clean'
alias grb='./gradlew build -x lint'
alias gri='./gradlew installDebug'

alias grr='../../gradlew'
alias grrt='../../gradlew test'
alias grrc='../../gradlew clean'
alias grrb='../../gradlew build -x lint'
alias grri='../../gradlew installDebug'

alias fap='find . -name "*.apk"'

# GIT
alias gg='git grep --break --heading --line-number'
alias gd='git diff'
alias gs='git diff --cached'
alias gl='git log'
alias cop='git checkout -p'
alias rull='git pull --rebase'
alias glp='git log -p'
alias glp1='git log -p -1'
alias glo='git log --oneline --decorate --color'
alias glg='git log --stat --max-count=10'
alias glgg='git log --graph --max-count=10'
alias glgga='git log --graph --decorate --all'
alias sup='git submodule update --init'
alias gm='git mergetool'
alias gcon='git rebase --continue'
alias gabo='git rebase --abort'
alias gski='git rebase --skip'
alias st='git st'
## from SCM Breeze
#alias g='git'
#alias gap='git add -p'
#alias co='git co'
#alias ci='git ci'


alias c='j'
alias e='atom'
alias i='imgur2' # gem install imgur2
alias t='traceroute -d 195.74.0.47' # is network down?
alias p='ping www.sci.fi'
alias dug="du -sch * | grep '^[\ 0-9,\.]*G'"
alias less='less -R'
alias mkdir='mkdir -pv'

alias lsd='ls -ld *(-/DN)'
alias lsa='ls -ld .*'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

alias -g L='|less'
alias -g H='|head'
alias -g T='|tail'
alias -g G='|grep'

alias my-start='mysql.server start'
alias my-stop='mysql.server stop'
alias pg-start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pg-stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
alias redis-start='redis-server /usr/local/etc/redis.conf'
alias mongo-start='mongod --config /usr/local/etc/mongod.conf'

alias es-start='cd /usr/local/elasticsearch-0.19.9 && bin/elasticsearch -f'

alias mysql-start='cd /usr/local/Cellar/mysql/5.5.25a ; /usr/local/Cellar/mysql/5.5.25a/bin/mysqld_safe &'
alias mysql-stop='mysql.server stop'

alias tizen-sign-webapp='webtizen -s -p richard:~/tizen-sdk-data/lulz_profiles.xml'
alias tizen-package-webapp='webtizen -p application.wgt .'
alias tizen-install-webapp='webtizen -i -w application.wgt'

## check also xip.io for local dns fiddling
alias web-server='python -m SimpleHTTPServer 8888'  # allows local access
alias web-server-global='localtunnel 8888'          # allows global access, install: "gem install localtunnel"


alias diff-inline='wdiff -w "$(tput bold;tput setaf 1)" -x "$(tput sgr0)" -y "$(tput bold;tput setaf 2)" -z "$(tput sgr0)"'

# If you're using zsh (possibly with oh-my-zsh) and your prompt displays the
# current directory as "~rvm_rvmrc_cwd", the fix to add the following to your
# shell file before sourcing rvm:
unsetopt auto_name_dirs

# This loads RVM into a shell session.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# NVM
[ -s $HOME/.nvm/nvm.sh ] && . $HOME/.nvm/nvm.sh

# NVM Defaults
nvm use 0.10
nvm alias default 0.10

# SCM Breeze
# https://github.com/ndbroadbent/scm_breeze
[ -s "/Users/pre/.scm_breeze/scm_breeze.sh" ] && source "/Users/pre/.scm_breeze/scm_breeze.sh"
