export ARCHFLAGS="-arch x86_64"

export PATH=/usr/local/bin:$PATH:$HOME/.rvm/bin

# ANDROID
export PATH=$PATH:$HOME/Android/sdk/platform-tools:$HOME/Android/sdk/tools:$HOME/Android/sdk/build-tools/current
export ANDROID_HOME=$HOME/Android/sdk
export JAVA_HOME=$(/usr/libexec/java_home)

export _JAVA_OPTIONS="-Xms256m -Xmx4096m -XX:PermSize=64m -XX:MaxPermSize=256m"
export JPDA_ADDRESS=8000
export JPDA_TRANSPORT=dt_socket
export MAVEN_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"

alias ainfo='aapt dump badging' # application.apk as param
alias adbcpu='adb shell getprop ro.product.cpu.abi'
alias adbshot='adb shell screencap -p /sdcard/screencap.png && adb pull /sdcard/screencap.png'

# HISTORY SETTINGS
# Print keycode: ctrl-v KEY

# Requires Plugin: history-substring-search
bindkey "^[[A" history-substring-search-up # Arrow UP
bindkey "^[[B" history-substring-search-down # Arrow DOWN
bindkey "^]" history-substring-search-up # ctrl Swedish-A
bindkey "^^" history-substring-search-down # ctrl ¨

setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_DUPS
setopt PUSHD_IGNORE_DUPS
HISTSIZE=1000000
SAVEHIST=1000000

setopt INTERACTIVE_COMMENTS # allow # character in interactive mode too

setopt COMPLETE_IN_WORD # not just at the end

setopt auto_cd
cdpath=($HOME/dev $HOME/Documents)

# RAILS
alias rc='rails c'
alias hrc='heroku run rails c'
alias hk='heroku'
alias hr='heroku run'

# GIT
alias s='stree'
alias gbw='git blame -w'  # ignores white space
alias gb='git blame -M'   # ignores moving text
alias gbb='git blame -C'  # ignores moving text into other files

alias gg='git grep --break --heading --line-number'
alias gd='git diff'
alias gs='git diff --cached'
alias cop='git checkout -p'
alias rull='git pull --rebase'

# Kill process PID by process name
# Useful when "killall" cannot find the process, eg. Sidekiq started by Foreman
k() { kill $(pgrep "$@") }
k9() { kill -9 $(pgrep "$@") }

alias cim='git ci -m'
alias gl='git log'
alias glp='git log -p'
alias glp1='git log -p -1'
alias g1='git log -p -1'
alias gld='git log --left-right --graph --cherry-mark --oneline' # "gld master.." list commits not in master
alias gll='git log --stat --graph --decorate' # --max-count=100
alias glll='git log --stat --graph --decorate --all'
alias glg='git log --graph'
alias glgg='git log --graph --decorate --all'
alias gls='git ls'
alias glsa='git ls --all' # where was i
alias sup='git submodule update --init'
alias gm='git mergetool'
alias gr='git rebase'
grih() { git rebase -i HEAD~"$@"; }
alias grc='git rebase --continue'
alias gra='git rebase --abort'
alias grs='git rebase --skip'
alias st='git st'
alias gc='git clone'
## from SCM Breeze
#alias g='git'
#alias gap='git add -p'
#alias co='git co'
#alias ci='git ci'

alias c='j'
alias e='atom'
alias ee='atom .'
alias t='traceroute -d 195.74.0.47' # is network down?
alias p='ping www.sci.fi'
alias dug="du -sch * | grep '^[\ 0-9,\.]*G'"
alias less='less -R'
alias mkdir='mkdir -pv'

alias lsd='ls -ld *(-/DN)'
alias lsa='ls -ld .*'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

alias locate='mdfind'

alias -g L='|less'
alias -g H='|head'
alias -g T='|tail'
alias -g G='|grep'

alias my-start='mysql.server start'
alias my-stop='mysql.server stop'
alias pg-start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pg-stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
alias redis-start='redis-server /usr/local/etc/redis.conf'
alias mongo-start='mongod --config /usr/local/etc/mongod.conf'

## check also xip.io for local dns fiddling
alias web-server='echo http://localhost:8888 ; python -m SimpleHTTPServer 8888'
alias web-server-global='localtunnel 8888' # `gem install localtunnel`

alias diff-inline='wdiff -w "$(tput bold;tput setaf 1)" -x "$(tput sgr0)" -y "$(tput bold;tput setaf 2)" -z "$(tput sgr0)"'

# If you're using zsh (possibly with oh-my-zsh) and your prompt displays the
# current directory as "~rvm_rvmrc_cwd", the fix to add the following to your
# shell file before sourcing rvm:
unsetopt auto_name_dirs

# This loads RVM into a shell session.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# NVM
# Set the default once: 
# 	nvm alias default 6.11.2
[ -s $HOME/.nvm/nvm.sh ] && . $HOME/.nvm/nvm.sh

# SCM Breeze
# https://github.com/ndbroadbent/scm_breeze
[ -s "/Users/pre/.scm_breeze/scm_breeze.sh" ] && source "/Users/pre/.scm_breeze/scm_breeze.sh"
