# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.atom-workspace':
  'cmd-alt-w': 'pane:close-other-items'
  'ctrl-b': 'blame:toggle'

'atom-workspace atom-text-editor:not([mini])':
  'cmd-.': 'editor:toggle-line-comments'

'atom-text-editor':
  'cmd-i': 'editor:auto-indent'
  'alt-ctrl-left': 'last-cursor-position:previous'
  'alt-ctrl-right': 'last-cursor-position:next'
  'ctrl-up': 'expand-region:expand'
  'ctrl-down': 'expand-region:shrink'
